{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --mode development" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiduckhiem/Typecsript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiduckhiem/Typecsript/issues"
  },
  "homepage": "https://github.com/maiduckhiem/Typecsript#readme",
  "dependencies": {
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
